
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoaXhtbnRvaWp4anJxbWVjd3F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNzI2MTYsImV4cCI6MjA2Njk0ODYxNn0.ki-oQeb_RrGX_KaHtQaxOm-ExQSiK-Or_nr7sKRKIig
VITE_SUPABASE_URL=https://khixmntoijxjrqmecwqz.supabase.co